<a href="https://pcpartpicker.com/list/DbVCsZ">PCPartPicker Part List</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/9nm323/amd-ryzen-5-3600-36-thz-6-core-processor-100-100000031box">AMD Ryzen 5 3600 3.6 GHz 6-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/9nm323/amd-ryzen-5-3600-36-thz-6-core-processor-100-100000031box">$199.00 @ B&H</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/RJxbt6/asrock-x570-phantom-gaming-4-atx-am4-motherboard-x570-phantom-gaming-4">ASRock X570 Phantom Gaming 4 ATX AM4 Motherboard</a></td>
      <td class="pcpp-part-list-price">
        $105.00
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/Nqp323/gskill-memory-f43200c16d16gvrb">G.Skill Ripjaws V Series 16 GB (2 x 8 GB) DDR4-3200 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/Nqp323/gskill-memory-f43200c16d16gvrb">$67.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/xpYLrH/crucial-p1-500gb-m2-2280-solid-state-drive-ct500p1ssd8">Crucial P1 500 GB M.2-2280 NVME Solid State Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/xpYLrH/crucial-p1-500gb-m2-2280-solid-state-drive-ct500p1ssd8">$59.95 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/L9WBD3/asrock-radeon-rx-5700-xt-8-gb-video-card-radeon-rx-5700-xt-8g">ASRock Radeon RX 5700 XT 8 GB Video Card</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/L9WBD3/asrock-radeon-rx-5700-xt-8-gb-video-card-radeon-rx-5700-xt-8g">$384.99 @ B&H</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/Y6Crxr/fractal-design-meshify-c-atx-mid-tower-case-fd-ca-mesh-c-bko-tg">Fractal Design Meshify C ATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/Y6Crxr/fractal-design-meshify-c-atx-mid-tower-case-fd-ca-mesh-c-bko-tg">$89.99 @ Walmart</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/qYTrxr/evga-power-supply-220g20550y1">EVGA SuperNOVA G2 550 W 80+ Gold Certified Fully Modular ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="https://pcpartpicker.com/product/qYTrxr/evga-power-supply-220g20550y1">$84.75 @ OutletPC</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Monitor</td>
      <td class="pcpp-part-list-item"><a href="https://pcpartpicker.com/product/qnqhP6/samsung-lc27jg50qqnza-270-2560x1440-144hz-monitor-lc27jg50qqnza">Samsung LC27JG50QQNZA 27.0" 2560x1440 144 Hz Monitor</a></td>
      <td class="pcpp-part-list-price">
        $250.00
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$1261.67</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$20.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$1241.67</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="https://pcpartpicker.com">PCPartPicker</a> 2019-08-04 13:22 EDT-0400</td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
<p>Is anyone still here O_O</p>
